# KindEditor

./: pom.xml
src/main/java/com/immutable/alias/action/: TestAction.java
src/main/java/com/immutable/alias/base/: BaseAction.java  DefaultServletDispatcherResult.java  JSONResult.java  NameValueResp.java  PropertygridResp.java  RedirectResult.java  TextResult.java  TilesServletDispatcherResult.java
src/main/java/com/immutable/alias/dao/impl/: HelloDao.java
src/main/java/com/immutable/alias/pojos/: Student.java  User.hbm.xml  User.java
src/main/java/com/immutable/alias/utils/: StringUtils.java
src/main/resources/: applicationContext.xml  struts-global.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  exception.jsp
src/main/webapp/kindeditor/jsp/: demo.jsp  demo2.jsp  fromsql.jsp
src/test/java/: RandomTest.java  SpringHibernateTest.java  SpringTest.java  StudentTest.java
src/test/resources/: applicationContext.xml
